FROM snipe/snipe-it:v8.0.4

# Installing PostgreSQL PHP extension so Snipe-IT can connect to a PostgreSQL database
# and PostgreSQL client so Backups can be taken from Snipe-IT Admin page
RUN apt-get update \
&&  apt-get install -y php-pgsql postgresql-client \
&&  rm -rf /var/lib/apt/lists/*

# Applying several patches based on the conversation here: https://github.com/snipe/snipe-it/pull/14794, diff: https://patch-diff.githubusercontent.com/raw/snipe/snipe-it/pull/14794.patch
# Security/Labels sections in Snipe-IT Admin page still cannot be saved
RUN sed -i "s/\$setting->require_accept_signature = \$request->input('require_accept_signature');/\$setting->require_accept_signature = \$request->input('require_accept_signature', '0');/" app/Http/Controllers/SettingsController.php \
&&  sed -i "s/'login_remote_user_enabled'\s*=>\s*'numeric|nullable'/'login_remote_user_enabled'           => 'boolean|nullable'/" app/Http/Requests/StoreSecuritySettings.php \
&&  sed -i "s/'login_common_disabled'\s*=>\s*'numeric|nullable'/'login_common_disabled'               => 'boolean|nullable'/" app/Http/Requests/StoreSecuritySettings.php \
&&  sed -i "s/href=\"{{ url(mix('css\/dist\/skins\/skin-'.(\$snipeSettings->skin!='' ? \$snipeSettings->skin : 'blue').'.css')) }}\"/href=\"{{ url(mix('css\/dist\/skins\/skin-'.(\$snipeSettings->skin!='' ? trim(\$snipeSettings->skin) : 'blue').'.css')) }}\"/" resources/views/layouts/default.blade.php

# Applying patches for non-AWS S3 compatibility
RUN sed -i "/'url' => env('PRIVATE_AWS_URL'),/a \            'endpoint' => env('PRIVATE_AWS_ENDPOINT')," config/filesystems.php \
&&  sed -i "/'endpoint' => env('PRIVATE_AWS_ENDPOINT'),/a \            'use_path_style_endpoint' => env('PRIVATE_AWS_USE_PATH_STYLE_ENDPOINT', false)," config/filesystems.php \
&&  sed -i "/'url' => env('PUBLIC_AWS_URL'),/a \            'endpoint' => env('PUBLIC_AWS_ENDPOINT')," config/filesystems.php \
&&  sed -i "/'endpoint' => env('PUBLIC_AWS_ENDPOINT'),/a \            'use_path_style_endpoint' => env('PUBLIC_AWS_USE_PATH_STYLE_ENDPOINT', false)," config/filesystems.php \
&&  sed -i "s/\.env('PUBLIC_AWS_URL')\.'/.env('PUBLIC_AWS_URL').' '.env('PUBLIC_AWS_ENDPOINT').'/" app/Http/Middleware/SecurityHeaders.php \
&&  sed -i "s|src=\"{{ Storage::disk('public')->url('')\.e(\$snipeSettings->logo) }}|src=\"{{ Storage::disk('public')->url(\$snipeSettings->logo) }}|g" resources/views/layouts/basic.blade.php